from flask_restful import Resource
from flask_restful.utils.cors import crossdomain
from {{ project_name }}.mixins.rest import RestMixin
from {{ project_name }}.utils.tokens import get_token, has_token, validate_api_token

__all__ = (
    'router',
    'register_restful_api',
    'RestApi',
)

REST_API_RULE_MAPS = {}


def router(url):
    """ 通过装饰来绑定api的路由

        @router('/api/v1/test')
        class TestApi(RestApi):
            
            def get(self):
                return self.ok(msg='test')
    
    """
    def deco(cls):
        if cls not in REST_API_RULE_MAPS:
            REST_API_RULE_MAPS[cls] = url
        else:
            raise KeyError("Route key {} already exists.".format(cls.__name__))
        return cls

    return deco


def register_restful_api(api):
    """ 注册restful api的路由"""
    for cls, url in REST_API_RULE_MAPS.items():
        api.add_resource(
            cls, url,
        )


def login_required(func):
    """ 验证token"""

    @wraps(func)
    def deco(*args, **kw):
        token = request.headers.get('x-token')
        if not token:
            return jsonify(status=500, msg="Not found token")
        if not has_token(token):
            return jsonify(status=500, msg="Invalid token.")
        return func(*args, **kw)
    return deco


def token_required(func):
    """ 验证api token"""
    @wraps(func)
    def deco(*args, **kw):
        token = request.args.get('access_token')
        if not token:
            return jsonify(status=500, msg="Not found access token")
        if not validate_api_token(token):
            return jsonify(status=500, msg="Invalid access token.")
        return func(*args, **kw)
    return deco


class RestApi(Resource, RestMixin):
    headers = [
        'content-type',
    ]
    
    decorators = [crossdomain(origin="*", headers=headers)]
